<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Attendance Manager App!"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/editTextMainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Roll number to view attendance"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/goToAttendanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Your Attendance"
        android:padding="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/viewAttendanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Attendance"
        android:padding="16dp"
        android:textSize="18sp"/>


</LinearLayout>